{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"employeemanagement-17f0d","configurations":{"android":"1:1094907529642:android:b44ede2eea1ed8350b43d3"}}},"android":{"default":{"projectId":"employeemanagement-17f0d","appId":"1:1094907529642:android:b44ede2eea1ed8350b43d3","fileOutput":"android/app/google-services.json"}}}}}